<!-- Textwriter.html -->

<!doctype html>
<title>Textwriter</title>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="AppUI.css">

<html>
    <h1>Textwriter</h1>
    <br>
    <br>
    <div id= "content">
        <h4 id= "lengthCount">Length: </h4>
        <textarea id="text", placeholder=">"></textarea>
        <p id= "output"></p>
    </div>
</html>

<script>
    window.setInterval(updateText, 100);
    window.setInterval(updateLength, 100);
    
    function updateText() {
        var text = document.getElementById("text").value;
        document.getElementById("output").innerHTML = text;
    }
    
    function updateLength() {
        var text = document.getElementById("text").value;
        var length = text.length;
        document.getElementById("lengthCount").innerHTML = "Length: " + length;
    }
</script>